go/tcpclient-dtfish/proto/proto-file/response_code.proto

syntax = "proto3";
package ProtoMsg;

enum emResponseCode {
    CODE_SUCCESS = 0;            //通用的返回成功

    //game错误码 1-9999
    CODE_SYSTEM_1 = 1;
    CODE_SYSTEM_2 = 2;
    CODE_SYSTEM_3 = 3;
    CODE_SYSTEM_4 = 4;
    CODE_SYSTEM_5 = 5;
    CODE_SYSTEM_6 = 6;
    CODE_SYSTEM_7 = 7;
    CODE_SYSTEM_8 = 8;
    CODE_SYSTEM_9 = 9;
    CODE_SYSTEM_10 = 10;
    CODE_SYSTEM_11 = 11;

    CODE_LOGIN_TOKEN_EXPIRED = 100;
    CODE_ENTER_ROOM_GOLD_NOT_ENOUGH = 101; //进入房间的金币不足
    CODE_GOLD_NOT_ENOUGH = 102;       //金币数量不足
    CODE_DIAMOND_NOT_ENOUGH = 103;    //钻石数量不足
    CODE_LIQUAN_NOT_ENOUGH = 104;     //礼券数量不足
    CODE_CANNOT_ZENGSONG = 105;       //无法赠送
    CODE_ITEM_NOT_ENOUGH = 106;          //道具不足
    CODE_ITEM_INVALID = 107;          //道具非法
    CODE_VIP_NOT_ENOUGH = 108;        //vip等级不足
    CODE_PLAYER_INVALID = 109;       //玩家不存在
    CODE_NO_ROUND_PLATE_CHANCE= 120;//转盘机会不足
    CODE_NO_ROUND_PLATE_CONF_ERR= 121;//转盘配置错误
    CODE_ALREADY_TAKE_REWARD = 130;//已经领取奖励
    CODE_NO_DOLE_COUNT = 131;//当日已经没有救济金次数
    CODE_ALREADY_TAKE_LOTTERY = 132;//已领取昨日奖券
    CODE_GAME_TODAY_GOLD_LIMIT = 133;   //抱歉您已达到今日输赢上限，无法继续捕鱼，欢迎明日再来
    CODE_NOT_ENOUGH_LOTTERY = 150;//没有足够的奖券
    CODE_NON_EXISTENT_ITEM = 151;//兑换的物品不存在
    CODE_ILLEGAL_RANKING_TYPE = 180;//非法的type_id
    CODE_PURCHASE_FAIL = 181;
    CODE_SHARE_AWARDS_HAVE_TAKED = 182;
    CODE_SHARE_AWARDS_TAKE_INVLID = 183;
    CODE_PAY_GET_ORDER_WAIT_TIME = 184; //下单时间间隔
    CODE_EXCHANGE_COUNT_NOT_ENOUGH = 185; //兑换剩余次数不足
    CODE_ENTER_ROOM_TIME_LIMIT = 186; //房间开放时间未到
    CODE_ENTER_ROOM_VIP_LIMIT = 187; //房间vip等级限制
	  CODE_CHANGE_NAME_EMPTY = 188; // 改名时候，名字为空
    CODE_CHANGE_NAME_SAME = 189;  // 改名的时候，名字一样
    CODE_CHANGE_NAME_FORBIDDEN = 190; // 改名的时候，名字是屏蔽字
    CODE_CHANGE_REAL_NAME_EMPTY = 191;  // 实名认证名字为空
    CODE_CHANGE_REAL_NAME_FORBIDDEN = 192; //实名认证名字屏蔽字
    CODE_CHANGE_REAL_NAME_ID_INVALIDE = 193; // 身份证不合规则
    CODE_CHANGE_TELEPHONE_EMPTY = 194; // 手机号为空
    CODE_CHANGE_TELEPHONE_INVALID = 196; //手机号无效
    CODE_CHANGE_NAME_NO_ENOUGH_DIAMOND_TO_CHANGE_NAME = 197; // 没有足够的钻石改名
    CODE_CHANGE_NAME_ALREADY_REGISTERED = 198; // 名字已经注册
    CODE_CHANGE_ID_CARD_INVAILD = 199; // ID_CARD 不合法
    CODE_CHANGE_PHONE_INVALID = 200; // 电话号码非法
    CODE_CHANGE_REAL_NAME_LESS_CAHRACTER = 201;  //名字字数过少
    CODE_CHANGE_REAL_NAME_SPECIAL_CAHRACTER = 202;  // 含有特殊字符
    CODE_CHANGE_REAL_NAME_LINE_FEED = 203;  //
    CODE_SET_PHONE_NUM_CODE_INVALID = 204; // 手机code无效
    CODE_CHANGE_PASSWORD_NICKNAME_NOT_CORRECT = 205;    // 昵称或者密码不争
    CODE_CHANGE_PASSWORD_NICKNAME_INVALID = 206;   // 昵称无效
    CODE_CHANGE_PASSWORD_PHONE_CODE_INVALID = 207; // 手机code无效
    CODE_CHANGE_NAME_NO_ENOUGH_GOLD_TO_CHANGE_NAME = 208; // 没有足够的钻石改名
    CODE_SET_REAL_NAME_ALREADY = 209; // 已经实名验证过了
    CODE_REQUEST_CHANGE_PASSWD_PHONE_INVALID = 210;  // 忘记密码手机号无效
    CODE_REQUEST_CHANGE_PASSWD_NICKNAME_INVALID = 211;  // 更改密码昵称无效
    CODE_REQUEST_CHANGE_PASSWD_NICKNAME_NOT_MATCH_PHONE = 212;  // 更改密码昵称和手机不匹配
    CODE_REQUEST_CHANGE_PASSWD_CODE_INVALID = 213;  // 更改密码，code无效
    CODE_PRE_GET_ORDER_ERROR = 214; //预下单失败
    CODE_CHANGE_REAL_NAME_CONTAINS_MORE_CAHRACTER = 215; // 名字太长
    CODE_PASSWD_NO_NUM_AND_LETTER = 216;   // 密码不是字母数字组合
    CODE_CHANGE_PASSWD_PHONE_IS_ERROR = 217; // 重置密码，手机信息不对
    CODE_CHANGE_PASSWD_ACCOUNT_IS_ERROR = 218; // 重置密码，账号信息不对
    CODE_PHONE_SEND_SMS_CODE_NUM = 219; // 手机发送短信超过每日最大次数
    CODE_CANCEL_PHONE_IS_NOT_THE_RIGHT_PHONE = 220; // 解绑手机的时候不是正确的手机号
    CODE_PAY_PAO_LEVEL_UP_MAX = 221; // 已升级到最大炮倍，无法升级
    CODE_ENTER_ROOM_PAY_PAO_LIMIT = 222; // 进入房间炮倍不足
    CODE_ENTER_ROOM_SCORE_TIME_LIMIT = 223; // 积分场累计进场时间限制
    CODE_SMS_CODE_ERROR = 224; // 短信验证码发送错误（过于频繁，网络错误等等。。。）
    CODE_DB_OPR_ERROR = 225; // 操作DB失败
    CODE_DB_LOCK = 226; // 操作DB锁失败
    CODE_CLOSE_ACCOUNT = 227; // 已经被封号
    CODE_INVALID_INVITE_CODE = 228; // 非法邀请码
    CODE_ENTER_ROOM_NEED_NOT_ENOUGH = 229; // 进入房间的所需物品不足
    CODE_USE_SKILL_CD = 230; // 使用技能CD中
    CODE_DTFISH_LOGIN_REPEATED = 231; // 重复登录（tcp假死延迟导致，可能需要大厅通知退出）
    CODE_SVR_COMMON_ERROR = 232; // 服务器通用异常错误，一般不会出现
    CODE_REDBLUE_IN_BET= 233; // 红蓝争霸下注中
    CODE_REDBLUE_BET_PAY_LIMIT = 234; // 红蓝争霸单庄下注上限
    CODE_REDBLUE_BET_PERSION_LIMIT = 235; // 红蓝争霸个人下注上限
    CODE_ZENGSON_RECEIVER_VIP_NOT_ENOUGH = 236; //被赠送人vip等级不足
    CODE_STARFISH_LIMIT = 237; //jubao::VIP获得的海星限制
    CODE_MATCH_ROOM_CREATE_FAIL = 238; //比赛场创建失败
    CODE_MATCH_ROOM_NOT_EXIST = 239; //比赛场房间不存在
    CODE_MATCH_ROOM_FULL = 240; //比赛场房间人满了
    CODE_BOSS_AWAKE_BAN_USE_FREEZE = 241; //boss 觉醒期间禁止使用冰冻
    CODE_BOSS_APPEAR_BAN_USE_FREEZE = 242;    //定时boss出现前 禁止使用冰冻
    CODE_CANT_NOT_USE_FORK = 243;           //某些状态下, 不能使用鱼叉
    CODE_REDEEM_CODE_INVALID = 244;           //兑换码无效
    CODE_REDEEM_CODE_NOT_EXIST = 245;           //兑换码无效
    CODE_REDEEM_CODE_EXP_LV_UPDATE = 246;       //升级人物等级失败
    CODE_PLAYER_USE_ITEM_FAIL = 247;          //使用道具失败
    CODE_PLAYER_FORGE_PAO_FAIL = 248;          //锻造炮倍失败


    //web错误码10000-20000
    WEB_CODE_LOGIN_TYPE_ERROR = 10000;
    WEB_CODE_LOGIN_TYPE_INVALID = 10001;
    WEB_CODE_LOGIN_SYSTEM_1 = 10002;
    WEB_CODE_LOGIN_SYSTEM_2 = 10003;
    WEB_CODE_LOGIN_SYSTEM_3 = 10004;
    WEB_CODE_LOGIN_SYSTEM_4 = 10005;
    WEB_CODE_LOGIN_SYSTEM_5 = 10006;
    WEB_CODE_LOGIN_IP_COUNT_MAX  = 10009;
    WEB_CODE_LOGIN_DEVICE_COUNT_MAX = 10010;

    WEB_CODE_LOGIN_CONTENT_SYSTEM_1 = 10100;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_2 = 10101;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_3 = 10102;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_4 = 10103;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_5 = 10104;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_6 = 10105;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_7 = 10106;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_8 = 10107;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_9 = 10108;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_10 = 10109;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_11 = 10110;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_12 = 10111;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_13 = 10112;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_14 = 10113;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_15 = 10114;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_16 = 10115;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_17 = 10116;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_18 = 10117;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_19 = 10118;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_20 = 10119;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_21 = 10120;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_22 = 10121;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_23 = 10122;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_24 = 10123;
    WEB_CODE_LOGIN_CONTENT_SYSTEM_25 = 10124;

    WEB_CODE_LOGIN_ACCOUNT_GET_ERROR_1 = 20301;      // 获取account信息错误
    WEB_CODE_LOGIN_ACCOUNT_GET_ERROR_2 = 20302;      // 获取account信息错误
    WEB_CODE_LOGIN_ACCOUNT_GET_ERROR_3 = 20303;      // 获取account信息错误
    WEB_CODE_LOGIN_ACCOUNT_GET_ERROR_4 = 20304;      // 获取account信息错误
    WEB_CODE_LOGIN_ACCOUNT_GET_ERROR_5 = 20305;      // 获取account信息错误
    WEB_CODE_LOGIN_ACCOUNT_GET_ERROR_6 = 20306;      // 获取account信息错误

    WEB_CODE_LOGIN_ACCOUNT_NAME_PWD_INVALID = 10200;
    WEB_CODE_LOGIN_ACCOUNT_NAME_PWD_ERROR = 10201;
    WEB_CODE_LOGIN_ACCOUNT_NAME_EMPTY = 10202;
	WEB_CODE_LOGIN_ACCOUNT_PASSWD_EMPTY = 10203;
    WEB_CODE_LOGIN_ACCOUNT_NAME_USED = 10204;
    WEB_CODE_LOGIN_ACCOUNT_NOT_REGISTERED = 10205;  // 玩家昵称登陆的时候没有注册
    WEB_CODE_LOGIN_ACCOUNT_REGISTERED = 10206;      // 玩家昵称登陆的时候已经注册
    WEB_CODE_VERSION_OLD        = 10207;         //客户端版本旧

    WEB_CODE_LOGIN_WECHAT_TOKEN_INVALID = 10300; //token非法
    WEB_CODE_LOGIN_WECHAT_SIGNATURE_INVALID = 10301; //签名非法


    WEB_CODE_PAY_ORDER_DAY_LIMIT = 10401;   //支付超过每日限制
    WEB_CODE_PAY_ORDER_MONTH_LIMIT = 10402; //支付超过每月限制

    WEB_CODE_WECHAT_LOGIN                   = 40029;         //登陆code出问题
    WEB_CODE_WECHAT_LOGIN_OBTAIN_USERDATA   = 40030;         //登陆code出问题
    WEB_CODE_WECHAT_GEN_REFRESH_CODE        = 40031;         //通知客户端重新微信请求CODE

};